<!DOCTYPE html>
<html lang="en">
<head>
  <title>Todo App</title>
  <link href="https:mm//fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
</head>
<body class="page">
  <div class="header">
    <img id="header__main-img" src="./eisenhower-matrix.jpg" alt="todo list">
    <a class="header__more-inf-link" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details</a>
  </div>
  <div class="main">
    <p id="section-add-item">
      <label class="section-add-item__label" for="add-item__new-task">Add Item</label>
      <div class="add-item__wrapper">
        <input id="add-item__new-task" class="task-item input" type="text">
        <button class="button">Add</button>
      </div>
    </p>
    <h3 class="title">Todo</h3>
    <ul class="section" id="section-incomplete-tasks">
      <li class="tasks-wrapper">
        <input class="tasks-wrapper__input_checkbox input" type="checkbox">
        <label class="tasks-wrapper__task-item tasks-wrapper__task-item_label">Pay Bills</label>
        <input type="text" class="tasks-wrapper__task-item tasks-wrapper__task-item_input input">
        <button class="tasks-wrapper__edit-button button">Edit</button>
        <button class="tasks-wrapper__delete-button button">
          <img class="tasks-wrapper__delete-button__icon" src="remove.svg" alt="">
        </button>
      </li>
      <li class="tasks-wrapper section-incomplete-tasks__edit-mode">
        <input class="tasks-wrapper__input_checkbox input" type="checkbox">
        <label class="tasks-wrapper__task-item tasks-wrapper__task-item_label">Go Shopping</label>
        <input type="text" value="go shopping" class="tasks-wrapper__task-item tasks-wrapper__task-item_input input">
        <button class="tasks-wrapper__edit-button button">Save</button>
        <button class="tasks-wrapper__delete-button button">
          <img class="tasks-wrapper__delete-button__icon" src="remove.svg" alt="">
        </button>
      </li>
    </ul>
    <h3 class="title">Completed</h3>
    <ul class="section" id="section-completed-tasks">
      <li class="tasks-wrapper">
        <input class="tasks-wrapper__input_checkbox input" type="checkbox" checked>
        <label class="tasks-wrapper__task-item tasks-wrapper__task-item_label">See the Doctor</label>
        <input type="text" class="tasks-wrapper__task-item tasks-wrapper__task-item_input input">
        <button class="tasks-wrapper__edit-button button">Edit</button>
        <button class="tasks-wrapper__delete-button button">
          <img class="tasks-wrapper__delete-button__icon" src="remove.svg" alt="">
        </button>
      </li>
    </ul>
  </div>
  <script src="app.js"></script>
</body>
</html>